# nsfc-platform

./: README.md  pom.xml
nsfc-platform-common/: pom.xml
nsfc-platform-common/src/main/java/com/nsfc/common/util/: R.java  ReturnData.java
nsfc-platform-dao/: pom.xml
nsfc-platform-dao/src/main/java/com/nsfc/platform/user/dao/: User.java  UserRepository.java
nsfc-platform-dao/src/main/java/com/nsfc/platform/userinfo/mapper/: UserInfoMapper.java
nsfc-platform-dao/src/main/java/com/nsfc/platform/userinfo/model/: UserInfo.java  UserInfoExample.java
nsfc-platform-dao/src/main/resource/mapper/: TuserMapper.xml  UserInfoMapper.xml
nsfc-platform-service/: pom.xml
nsfc-platform-service/src/main/java/com/nsfc/platform/user/service/: MyLambdaInterface.java  UserService.java
nsfc-platform-service/src/main/java/com/nsfc/platform/user/service/impl/: LambdaExceptionTest.java  LambdaHandleCheckedException.java  LambdaTest.java  TestException.java  ThrowConsumer.java  UserServiceImpl.java
nsfc-platform-service/src/main/java/com/nsfc/practice/: bytecode.java
nsfc-platform-service/src/main/java/com/nsfc/practice/datasource/: ConnectionDriver.java  ConnectionPool.java  ConnectionPoolTest.java
nsfc-platform-service/src/main/java/com/nsfc/practice/generic/: Paris.java
nsfc-platform-service/src/main/java/com/nsfc/practice/lambda/: LambdaExceptionTest.java  LambdaHandleCheckedException.java  LambdaTest.java  MyLambdaInterface.java  TestException.java  ThrowConsumer.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/: ModifyDateTime.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/five/: TestCreateThread.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/four/: BlockQueueTest.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/one/: TestThreadOne.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/seven/: Participant.java  VideoConference.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/six/: Counter.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/three/: ReadAndWriteLock.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/all/two/: Account.java  TestThreadThree.java  TestThreadTwo.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/one/: MyThread.java  TestMainOne.java  TestThreadOne.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/three/: ThreadPoolTest.java
nsfc-platform-service/src/main/java/com/nsfc/practice/rhread/two/: ThreadLocalTest.java
nsfc-platform-service/src/main/java/com/nsfc/practice/singleton/: SingleTonOne.java  SingleTonThree.java  SingleTonTwo.java  SingletonFour.java  SingletonTest.java
nsfc-platform-service/src/main/java/com/nsfc/practice/sort/: SortOne.java
nsfc-platform-service/src/main/java/com/nsfc/practice/tuning/: NewObject.java  TestTuning.java
nsfc-platform-ws/: pom.xml
nsfc-platform-ws/src/main/java/com/nsfc/platform/base/: DruidStatFilter.java  DruidStatViewServlet.java  PlatformWsApplication.java  ServletInitializer.java  Swagger2.java
nsfc-platform-ws/src/main/java/com/nsfc/platform/user/: RestUserController.java  SelfProperties.java  UserController.java
nsfc-platform-ws/src/main/resources/: application.properties  application.yml
nsfc-platform-ws/src/test/java/com/nsfc/platform/ws/: PlatformWsApplicationTests.java  RestUserController.java  TestRedis.java
nsfc-platform-ws/src/test/resource/: application.properties
