<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<!-- 基本信息 -->
	<description>nsfc-platform web平台项目 </description>
	<modelVersion>4.0.0</modelVersion>
	<name>nsfc-platform</name>
	<packaging>pom</packaging>

	<!-- 项目说明：这里作为聚合工程的父工程 -->
	<groupId>com.nsfc</groupId>
	<artifactId>nsfc-platform</artifactId>
	<version>1.0.0.RELEASE</version>

	<!-- 模块说明：这里声明多个子模块 -->
	<modules>
		<module>nsfc-platform-ws</module>
		<module>nsfc-platform-service</module>
		<module>nsfc-platform-dao</module>
		<module>nsfc-platform-common</module>
	</modules>

	<!-- 继承说明：这里继承SpringBoot提供的父工程 -->
	<!--<parent>-->
		<!--<groupId>org.springframework.boot</groupId>-->
		<!--<artifactId>spring-boot-starter-parent</artifactId>-->
		<!--<version>2.0.1.RELEASE</version>-->
		<!--<relativePath/>-->
	<!--</parent>-->

	<!-- 版本说明：这里统一管理依赖的版本号 -->
	<dependencyManagement>
		<dependencies>

			<!--父模块依赖继承-->  <!--依赖的继承问题好像还没有解决 不知道这里面的redis的处理是不是可以支持-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>2.0.0.RELEASE</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>

			<!--&lt;!&ndash;mysql连接&ndash;&gt;-->
			<!--<dependency>-->
				<!--<groupId>mysql</groupId>-->
				<!--<artifactId>mysql-connector-java</artifactId>-->
				<!--<version>5.1.10</version>-->
				<!--<type>pom</type>-->
				<!--<scope>import</scope>-->
			<!--</dependency>-->

			<!--添加redis-->
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-starter-redis</artifactId>
			</dependency>

		</dependencies>
	</dependencyManagement>

	<!--显示声明插件  配置父依赖的继承-->
	<build>
		<plugins>
			<!--<plugin>-->
				<!--<groupId>org.springframework.boot</groupId>-->
				<!--<artifactId>spring-boot-maven-plugin</artifactId>-->
				<!--<configuration>-->
					<!--<jvmArguments>Dfile.encoding=UTF-8</jvmArguments>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--<plugin>-->
				<!--<artifactId>maven-war-plugin</artifactId>-->
				<!--<version>2.6</version>-->
				<!--<configuration>-->
					<!--&lt;!&ndash;如果想在没有web.xml文件的情况下构建WAR，请设置为false。&ndash;&gt;-->
					<!--<resourceEncoding>utf-8</resourceEncoding>-->
				<!--</configuration>-->
			<!--</plugin>-->
			<!--idea的maven默认版本是1.5  使用这个来处理-->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>