<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nsfc</groupId>
	<artifactId>platform-dao</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>platform-dao</name>
	<description>Demo project for Spring Boot</description>

	<parent>
		<groupId>com.nsfc</groupId>
		<artifactId>nsfc-platform</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>
		<dependency>
			<groupId>com.nsfc</groupId>
			<artifactId>platform-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<!--mysql连接-->
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
		</dependency>
		<!--mybatis-->
		<dependency>
			<groupId>org.mybatis.spring.boot</groupId>
			<artifactId>mybatis-spring-boot-starter</artifactId>
			<version>1.2.0</version>
		</dependency>
	</dependencies>

	<build>
		<!-- 一定要声明如下配置-->
		<resources>
			<resource>
				<directory>src/main/java</directory>
				<includes>
					<include>**/*.xml</include>
				</includes>
			</resource>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
	</build>


</project>
