<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.nsfc</groupId>
	<artifactId>platform-service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>jar</packaging>
	<name>platform-service</name>

	<parent>
		<groupId>com.nsfc</groupId>
		<artifactId>nsfc-platform</artifactId>
		<version>1.0.0.RELEASE</version>
	</parent>

	<dependencies>
		<!--自定义框架类-->
		<dependency>
			<groupId>com.nsfc</groupId>
			<artifactId>framelib</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>

		<dependency>
			<groupId>com.nsfc</groupId>
			<artifactId>platform-common</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.nsfc</groupId>
			<artifactId>platform-dao</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>

</project>
