#\u81EA\u5B9A\u4E49\u7684\u5C5E\u6027  \u89E3\u51B3\u8BFB\u53D6\u6570\u636E\u7684\u4E71\u7801\u95EE\u9898  \u5E76\u6CA1\u6709\u7528
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8
spring.messages.encoding=UTF-8
spring.banner.charset=UTF-8

#\u6DFB\u52A0\u6570\u636E\u6E90\u8981\u914D\u7F6E\u5176\u4ED6\u7684\u4E1C\u897F
spring.datasource.url=jdbc:mysql://localhost:3306/msfc-local?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=p@swrd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#\u7531\u4E8E\u7F16\u7801\u95EE\u9898\u4E00\u76F4\u6CA1\u6709\u529E\u6CD5\u89E3\u51B3  \u4F7F\u7528yml\u7684\u5F62\u5F0F
#spring:
#    http:
#      encoding.force: true
#      encoding.charset: UTF-8
#      encoding.enabled: true
#    messages:
#      encoding: UTF-8
#    banner:
#      charset: UTF-8
#    datasource:
#        url: jdbc:mysql://localhost:3306/msfc-local?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;allowMultiQueries=true
#        data-username: root
#        data-password: p@swrd123
#        driver-class-name: com.mysql.jdbc.Driver

#server:
#  tomcat:
#    uri-encoding: UTF-8

#\u6570\u636E\u6E90\u914D\u7F6E

#mybatis:
#  mapper-locations: classpath*:com/nsfc/platform/*/mapper/*.xml
#  type-aliases-package: com.nsfc.platform.*.model

#logging:
#  level:
##    org.springframework.web: debug
#    cn.tyrone.springboot.integrate.mybatis.dao: debug
#  file: D:/springboot/log.log
#\u8FD9\u91CC\u4F7F\u7528\u5B58\u5728\u5305\u91CC\u9762\u7684\u5F62\u5F0F  \u4F46\u662F\u6CA1\u6709\u6D4B\u8BD5
mybatis.mapper-locations=classpath*:com/nsfc/platform/*/mapper/*.xml
mybatis.type-aliases-package=com.nsfc.platform.*.model
#\u914D\u7F6E\u89C6\u56FE\u89E3\u6790\u5668
#spring.mvc.view.suffix=.json
spring.mvc
redis\u76F8\u5173\u7684\u914D\u7F6E
 REDIS (RedisProperties)
# Redis\u6570\u636E\u5E93\u7D22\u5F15\uFF08\u9ED8\u8BA4\u4E3A0\uFF09
spring.redis.database=0
# Redis\u670D\u52A1\u5668\u5730\u5740
spring.redis.host=47.104.29.8
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u7AEF\u53E3
spring.redis.port=6379
# Redis\u670D\u52A1\u5668\u8FDE\u63A5\u5BC6\u7801\uFF08\u9ED8\u8BA4\u4E3A\u7A7A\uFF09
spring.redis.password=
# \u8FDE\u63A5\u6C60\u6700\u5927\u8FDE\u63A5\u6570\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-active=8
# \u8FDE\u63A5\u6C60\u6700\u5927\u963B\u585E\u7B49\u5F85\u65F6\u95F4\uFF08\u4F7F\u7528\u8D1F\u503C\u8868\u793A\u6CA1\u6709\u9650\u5236\uFF09
spring.redis.jedis.pool.max-wait=-1
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5927\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.max-idle=8
# \u8FDE\u63A5\u6C60\u4E2D\u7684\u6700\u5C0F\u7A7A\u95F2\u8FDE\u63A5
spring.redis.jedis.pool.min-idle=
# \u8FDE\u63A5\u8D85\u65F6\u65F6\u95F4\uFF08\u6BEB\u79D2\uFF09
spring.redis.timeout=0

com.nsfc.self.name=\u738B\u4E8C\u4E00\u8FB9\u5403
com.nsfc.auto.info=\u73A9\u624B\u673A
com.nsfc.auto.list=2018\u5E744\u6708 ${com.nsfc.self.name} \u8FD8\u5728 ${com.nsfc.auto.info}

#com:
#  nsfc:
#    self.name: \u5F20\u5609\u5B87
#    auto.info: \u5199\u4EE3\u7801
#    auto.list: 2018\u5E744\u6708 ${com.nsfc.self.name} \u6B63\u5728 ${com.nsfc.auto.info}


