#添加数据源要配置其他的东西
spring.datasource.url=jdbc:mysql://localhost:3306/msfc-local?useUnicode=true&amp;characterEncoding=gbk&amp;zeroDateTimeBehavior=convertToNull&amp;allowMultiQueries=true&amp;allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=p@swrd123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

#logging:
#  level:
##    org.springframework.web: debug
#    cn.tyrone.springboot.integrate.mybatis.dao: debug
#  file: D:/springboot/log.log

#这里使用存在包里面的形式  但是没有测试
mybatis.mapper-locations=classpath*:com/nsfc/platform/*/mapper/*.xml
mybatis.type-aliases-package=com.nsfc.platform.*.model



#redis相关的配置
# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=47.104.29.8
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0


